<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/backgrndtablet"
    android:gravity="center">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="600sp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:paddingBottom="1.5dp"
            android:paddingLeft="1.5dp"
            android:paddingRight="1.5dp"
            android:paddingTop="1.5dp"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="60sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center_horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:paddingTop="12sp"
                    app:srcCompat="@drawable/cactus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Cacti REBORN"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:letterSpacing="1.5"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/linearlayout_corner"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="50sp"
                    android:layout_marginStart="50sp"
                    android:hint="Utilisateur"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="text"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="50sp"
                    android:layout_marginStart="50sp"
                    android:hint="Mot de passe"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:windowSoftInputMode="stateHidden"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:paddingLeft="100sp"
                    android:paddingRight="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50sp"
                    android:layout_marginStart="50sp"
                    android:background="@drawable/button_transparent"
                    android:text="Connexion"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>