<div id='route' class="hidden-xs"> 
 <div class='sky'>
  <div class='moon'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='star'></div>
  <div class='mountains'>
    <div class='range'>
      <div class='mountain'></div>
      <div class='mountain'></div>
      <div class='mountain'></div>
      <div class='mountain'></div>
    </div>
    <div class='range'>
      <div class='mountain'></div>
      <div class='mountain'></div>
      <div class='mountain'></div>
      <div class='mountain'></div>
      <div class='mountain'></div>
      <div class='mountain'></div>
    </div>
  </div>
</div>
<div class='desert'>
  <div class='cactus'>
    <div class='flower'>
      <div class='pedal'></div>
      <div class='pedal'></div>
      <div class='pedal'></div>
      <div class='pedal'></div>
    </div>
    <div class='arm left'></div>
    <div class='center'></div>
    <div class='arm right'></div>
  </div>
  <div class='cactus'>
    <div class='owl'>
      <div class='head'></div>
      <div class='body'></div>
      <div class='feet'></div>
    </div>
    <div class='arm left'></div>
    <div class='center'></div>
    <div class='arm right'></div>
  </div>
  
  <div class='perspective'>
    <div class='road'></div>
  </div>
</div>
</div>  
